[tox]
skipsdist = True
envlist = py310

[gh-actions]
python = 3.10: py310

[testenv]
setenv =
  SIM = verilator
  DUT = tb_axi_dma
  TIMEUNIT = 1ns
  TIMEPREC = 1ps
  PATH_RUN = {toxinidir}
commands = pytest --verbose -rP -n auto {posargs}
#commands = pytest --verbose -rP -n auto {posargs}
deps =
  pytest
  pytest-xdist
  pytest-split
  cocotb-bus == 0.1.1
  cocotbext-axi
  cocotb-test
  cocotb

[pytest]
testpaths = tb
addopts = --import-mode prepend
