[tox]
skipsdist = True

[gh-actions]
python =
  3.9: py39
  3.8: py38

[testenv]
setenv =
  SIM = verilator
  DUT = tb_axi_dma
  TIMEUNIT = 1ns
  TIMEPREC = 1ps

deps =
  pytest
  pytest-xdist
  pytest-sugar
  pytest-split
  cocotb-bus == 0.1.1
  cocotbext-axi
  cocotb-test
  cocotb

commands = py.test -n auto {posargs}
#pytest -rP -n auto {posargs}

[pytest]
testpaths = tb
addopts = --import-mode prepend
