[tox]
skipsdist = True

[gh-actions]
python =
  3.9: py39

[testenv]
setenv =
  SIM = verilator
  DUT = tb_axi_dma

deps =
  pytest
  pytest-sugar
  pytest-xdist
  pytest-split
  cocotb-bus == 0.1.1
  cocotbext-axi
  cocotb-test
  cocotb

commands =
  pytest -rP -n auto {posargs}
  #pytest -rP -n auto {posargs}

[pytest]
testpaths =
  tb
addopts =
  --import-mode prepend
